server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/npdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=http://srv-db-plesk14.ps.kz:3306
#spring.datasource.username=boranbay_np
#spring.datasource.password=nuzhnaPomosh2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true